# weather

./: .gitignore  README.md  Weather.sln
.github/workflows/: ci.yml  modern.yml
Data/: kitchener_2025_07.csv
WeatherApi/: Program.cs  Startup.cs  WeatherApi.csproj  packages.config
WeatherApi.Tests/: PingControllerTests.cs  WeatherApi.Tests.csproj  WeatherDataImporterTests.cs  packages.config
WeatherApi/Controllers/: PingController.cs  WeatherController.cs  WeatherDataController.cs
WeatherApi/Models/: WeatherData.cs
WeatherApi/Services/: WeatherDataImporter.cs
sql/: CreateWeatherDataTable.sql
src/Weather.Api/: Program.cs  Startup.cs  Weather.Api.csproj  app.config  packages.config
src/Weather.Api.Core/Controllers/: PingController.cs
src/Weather.Api.Core/Properties/: launchSettings.json
src/Weather.Api/Controllers/: PingController.cs  WeatherController.cs  WeatherDataController.cs
src/Weather.Api/Infrastructure/: SimpleDependencyResolver.cs
src/Weather.AppHost/: AppHost.cs  Weather.AppHost.csproj
src/Weather.AppHost/Properties/: launchSettings.json
src/Weather.Application/: Weather.Application.csproj
src/Weather.Application/Abstractions/: IWeatherDataImportService.cs  IWeatherDataService.cs  IWeatherForecastService.cs
src/Weather.Application/Properties/: AssemblyInfo.cs
src/Weather.Application/Services/: WeatherDataService.cs
src/Weather.Domain/: Weather.Domain.csproj
src/Weather.Domain/Entities/: WeatherData.cs
src/Weather.Domain/Properties/: AssemblyInfo.cs
src/Weather.Domain/Repositories/: IWeatherDataRepository.cs
src/Weather.Infrastructure/: Weather.Infrastructure.csproj
src/Weather.Infrastructure/Data/: DbConnectionFactory.cs  SqlWeatherDataRepository.cs
src/Weather.Infrastructure/Properties/: AssemblyInfo.cs
src/Weather.Infrastructure/Services/: CsvWeatherDataImportService.cs  HttpWeatherForecastService.cs
tests/Weather.Api.Tests/: PingControllerTests.cs  Weather.Api.Tests.csproj  WeatherDataImporterTests.cs  app.config  packages.config
